APPNAME=@appname@
#JDBC
JDBC.RES.NAME=@jdbc_res_name@
JDBC.DRIVER=@jdbc_driver@
JDBC.CONNECTIONURL=@jdbc_connectionurl@
JDBC.DATABASE=@jdbc_database@
JDBC.USER=@jdbc_user@
JDBC.PASSWORD=@jdbc_password@

# EJB Timer
TIMER_INTERVAL=@timer_interval@
METHOD_TIMEOUT=@method_timeout@

# APL
SESSION_DELETE_TIME=@session_delete_time@