# build.properties for Windows local PC
# 2013.6.26 r-matsumura

APPNAME=fusen
ENCODING=UTF-8
SITE_DOMAIN=fusen.rmatsu.com

# Web AP server
JBOSS_HOME=/usr/local/jboss-6.1.0

# JDBC
JDBC_JNDI_NAME=postgres
JDBC_RES_NAME=jdbc/postgres
JDBC_DRIVER=org.postgresql.Driver
JDBC_DATABASE=applicationdb
JDBC_CONNECTIONURL=jdbc:postgresql://localhost:5432/${JDBC_DATABASE}
JDBC_USER=appuser
JDBC_PASSWORD=#######
JDBC_MAXACTIVE=20
JDBC_MAXIDLE=10
JDBC_MAXWAIT=-1

#GoogleDrive properties
GOOGLEDRIVE_CLIENT_ID=###################
GOOGLEDRIVE_CLIENT_SECRET=######################
GOOGLEDRIVE_CALLBACKURL=http://fusen.rmatsu.com/authgoogledrive.do?from_google=1

# APL log
LOG_DIR=/data/log/jboss/
APP_LOG_NAME=fusen_application.log
LOG_FILE=${LOG_DIR}${APP_LOG_NAME}
JOURNAL_LOG_NAME=fusen_accessjournal.log
JOURNAL_LOG_FILE=${LOG_DIR}${JOURNAL_LOG_NAME}
