# build.properties for Windows local PC
# 2013.6.26 r-matsumura

APPNAME=fusen
ENCODING=UTF-8

# Web AP server
JBOSS_HOME=C:\\jboss-6.1.0.Final

# JDBC
JDBC_JNDI_NAME=postgres
JDBC_RES_NAME=jdbc/postgres
JDBC_DRIVER=org.postgresql.Driver
JDBC_DATABASE=fusen_database
JDBC_CONNECTIONURL=jdbc:postgresql://localhost:5432/${JDBC_DATABASE}
JDBC_USER=fusen_user
JDBC_PASSWORD=fusen_password
JDBC_MAXACTIVE=20
JDBC_MAXIDLE=10
JDBC_MAXWAIT=-1

# APL log
LOG_DIR=C:\\temp
APP_LOG_NAME=fusen_application.log
LOG_FILE=${LOG_DIR}\\${APP_LOG_NAME}