#All
SITE_DOMAIN=@site_domain@

JDBC.RES.NAME=@jdbc_res_name@
JDBC.DRIVER=@jdbc_driver@
JDBC.CONNECTIONURL=@jdbc_connectionurl@
JDBC.DATABASE=@jdbc_database@
JDBC.USER=@jdbc_user@
JDBC.PASSWORD=@jdbc_password@

#GoogleDrive properties
GOOGLEDRIVE_WS_DIV=GD
GOOGLEDRIVE_CLIENT_ID=@googledrive_client_id@
GOOGLEDRIVE_CLIENT_SECRET=@googledrive_client_secret@
GOOGLEDRIVE_CALLBACKURL=@googledrive_callbackurl@
GOOGLEDRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLEDRIVE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
#application specific folder id
GOOGLEDRIVE_APP_DIR_ID=appdata
GOOGLEDRIVE_USER_DIR_MIME=application/vnd.google-apps.folder
GOOGLEDRIVE_USER_CONTENTS_FILE_NAME=board_contents_
GOOGLEDRIVE_USER_CONTENTS_FILE_EXTENTION=.json
GOOGLEDRIVE_USER_CONTENTS_FILE_MIME=application/json
GOOGLEDRIVE_USER_CONTENTS_FILE_DESCRIPTION=board\ contents

#Dropbox properties
DROPBOX_WS_DIV = DB
DROPBOX_APPKEY= ao1778pmloyz0vs
DROPBOX_APPSECRET = kyu4ia5wzlco51y
#DROPBOX_CALLBACKURL = http://@appname@/linkws.do?service=dropbox&page_id=finish
DROPBOX_CALLBACKURL = http://localhost/@appname@/linkws.do?service=dropbox&page_id=finish
DROPBOX_FILE_NAME = note_information.json


#Board and Notes
BOARD_WIDTH=6000
BOARD_HEIGHT=3000
MAX_NOTE_NUMBER=50
NOTE_ID_SIZE=10
NOTE_ID_HEAD=specialnote_
NOTE_TITLE_SIZE=64
NOTE_COLOR_SIZE=7
NOTE_LAYOUT_ID=5
NOTE_CONTENT_SIZE=1000