# build.properties for Windows local PC
# 2014.02.04 r-matsumura

APPNAME=fusen_sessionvoid
ENCODING=UTF-8

# Web AP server
JBOSS_HOME=/usr/local/jboss-6.1.0

# EJB Timer
#TIMER INTERVAL(sec)
TIMER_INTERVAL=600
METHOD_TIMEOUT=60

# JDBC
JDBC_JNDI_NAME=fusen_sessionvoid_postgres
JDBC_RES_NAME=jdbc/${APPNAME}/${JDBC_JNDI_NAME}
JDBC_DRIVER=org.postgresql.Driver
JDBC_DATABASE=applicationdb
JDBC_CONNECTIONURL=jdbc:postgresql://localhost:5432/${JDBC_DATABASE}
JDBC_USER=appuser
JDBC_PASSWORD=##########
JDBC_MIN_POOLSIZE=5
JDBC_MAX_POOLSIZE=5
JDBC_MAXACTIVE=20
JDBC_MAXIDLE=10
JDBC_MAXWAIT=-1

# APL log
LOG_DIR=/data/log/jboss/
APP_LOG_NAME=fusen_sessionvoid_apl.log
LOG_FILE=${LOG_DIR}${APP_LOG_NAME}

LOG_LEVEL=DEBUG

#APL
#SESSION_DELETE_TIME(sec)
SESSION_DELETE_TIME=5400
